.application:
  stage: deploy
  before_script:
    - apt update -yq
    - apt install jq -yq
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install
    - export AWS_ACCESS_KEY_ID=$(echo -e "$AWS_S3_KEY" | base64 --decode)
    - export AWS_SECRET_ACCESS_KEY=$(echo -e "$AWS_S3_SECRET" | base64 --decode)
    - export AWS_DEFAULT_REGION=us-east-1
    - export AWS_SCRIPT_BUCKET=$(echo -e "$AWS_SCRIPT_BUCKET" | base64 --decode)
    - aws s3 cp ${AWS_SCRIPT_BUCKET}vault_env_exporter.sh .
    - chmod +x vault_env_exporter.sh
    - source ./vault_env_exporter.sh
    - (echo -e "$SSH_KEY" | base64 --decode) > technology.pem
    - chmod 400 technology.pem
    - mkdir -p ~/.ssh
    - chmod 600 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - export WORKSPACE=$(echo $APP_NAME | sed -e 's#/#-#g')
    - '[ -z "$APP_NAME" ] && (echo "APP_NAME Unset" && exit 1)'
    - '[ -z "$PLATFORM" ] && (echo "PLATFORM Unset" && exit 1)'
    - '[ -z "$PWA_SERVER" ] && (echo "PWA_SERVER Unset" && exit 1)'
    - '[ -z "$BUILD_DIR" ] && (echo "BUILD_DIR Unset" && exit 1)'
  script:
    - ssh -i "technology.pem" ubuntu@$PWA_SERVER "./setup.sh $PLATFORM $APP_NAME"
    - scp -i "technology.pem" -rp ${BUILD_DIR}/* ubuntu@$PWA_SERVER:~/$PLATFORM/$WORKSPACE/
