# dev:migratedb:
#   variables:
#     VAULT_KV: $VAULT_KV_DEV
#   extends: .database
#   only:
#     - develop
dev:deploy:
  variables:
    VAULT_KV: $VAULT_KV_DEV
    GIT_BRANCH: develop
    SSH_KEY: $HALOFINA_SSH_KEY
  extends: .application
  only:
    - develop
