staging:migratedb:
  variables:
    VAULT_KV: $VAULT_KV_STAGING
  extends: .database
  only:
    - master

staging:deploy:
  variables:
    VAULT_KV: $VAULT_KV_STAGING
    GIT_BRANCH: master
    SSH_KEY: $HALOFINA_SSH_KEY
  extends: .application
  only:
    - master
